<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_softrism_sencha_backend_domain_AppUser" modelAttribute="appUser" path="/appusers" render="${empty dependencies}" z="jR9T3IBWg6T3CASZKYMyc1MVCh8=">
        <field:input field="firstName" id="c_com_softrism_sencha_backend_domain_AppUser_firstName" z="hyMRqEm5Y3dQZskd9igwGCTxSL0="/>
        <field:input field="lastName" id="c_com_softrism_sencha_backend_domain_AppUser_lastName" z="1lNEI+knipEmMJiCOUa7mk5ILew="/>
        <field:input field="userid" id="c_com_softrism_sencha_backend_domain_AppUser_userid" z="ehYDHApLK0Hnes9MTVtuDmdc/PA="/>
        <field:input field="password" id="c_com_softrism_sencha_backend_domain_AppUser_password" z="ykzpXFX1LqLBFuGcroNcEcMUMrc="/>
        <field:input field="userEmail" id="c_com_softrism_sencha_backend_domain_AppUser_userEmail" z="jUFMBa4OK08wumG68eF67pr+IPw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_softrism_sencha_backend_domain_AppUser" render="${not empty dependencies}" z="qfJ2NwNFX1Xsa/ZNR5zoHNXiN6k="/>
</div>
