<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_softrism_sencha_backend_domain_AppUser" modelAttribute="appUser" path="/appusers" versionField="Version" z="vm/1cgU0jg8iXJ3P4/ry8lxltOc=">
        <field:input field="firstName" id="c_com_softrism_sencha_backend_domain_AppUser_firstName" z="hyMRqEm5Y3dQZskd9igwGCTxSL0="/>
        <field:input field="lastName" id="c_com_softrism_sencha_backend_domain_AppUser_lastName" z="1lNEI+knipEmMJiCOUa7mk5ILew="/>
        <field:input field="userid" id="c_com_softrism_sencha_backend_domain_AppUser_userid" z="ehYDHApLK0Hnes9MTVtuDmdc/PA="/>
        <field:input field="password" id="c_com_softrism_sencha_backend_domain_AppUser_password" z="ykzpXFX1LqLBFuGcroNcEcMUMrc="/>
        <field:input field="userEmail" id="c_com_softrism_sencha_backend_domain_AppUser_userEmail" z="jUFMBa4OK08wumG68eF67pr+IPw="/>
        <field:input field="roleName" id="c_com_softrism_sencha_backend_domain_AppUser_roleName" z="yrMJZ//rvVI9EgTWuZLF+qlzdbc="/>
    </form:update>
</div>
