// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.sencha.backend.domain;

import com.softrism.sencha.backend.domain.AppUser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AppUser_Roo_Finder {
    
    public static TypedQuery<AppUser> AppUser.findAppUsersByUseridEqualsAndPasswordEquals(String userid, String password) {
        if (userid == null || userid.length() == 0) throw new IllegalArgumentException("The userid argument is required");
        if (password == null || password.length() == 0) throw new IllegalArgumentException("The password argument is required");
        EntityManager em = AppUser.entityManager();
        TypedQuery<AppUser> q = em.createQuery("SELECT o FROM AppUser AS o WHERE o.userid = :userid  AND o.password = :password", AppUser.class);
        q.setParameter("userid", userid);
        q.setParameter("password", password);
        return q;
    }
    
}
