// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.sencha.backend.domain;

import com.softrism.sencha.backend.domain.AppUser;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getFirstName() {
        return this.firstName;
    }
    
    public void AppUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AppUser.getLastName() {
        return this.lastName;
    }
    
    public void AppUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String AppUser.getUserid() {
        return this.userid;
    }
    
    public void AppUser.setUserid(String userid) {
        this.userid = userid;
    }
    
    public String AppUser.getPassword() {
        return this.password;
    }
    
    public void AppUser.setPassword(String password) {
        this.password = password;
    }
    
    public String AppUser.getUserEmail() {
        return this.userEmail;
    }
    
    public void AppUser.setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }
    
    public String AppUser.getRoleName() {
        return this.roleName;
    }
    
    public void AppUser.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
}
